<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{3d681a83-d57d-4ce7-8a52-08c7f99b1ca9}">
				<Node name="{30cbebce-0352-4636-8f46-883b6e174253}">
					<Prp name="filepath" type="S" value="C:\WINDOWS\system32\"/>
				</Node>
				<Node name="{d548c525-9e90-42d2-a534-0fc11dfa5129}">
					<Prp name="filepath" type="S" value="C:\WINDOWS\system32\"/>
				</Node>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{67D0905D-3A20-45F3-B057-BB139985A7CC}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>