Name   ,       Product,      Quantity ,   Date,        Street,                City ,          State ,      ZIP ,     Credit Card  , Credit Card No , Expiration Date , Price, Discount ,Total 
John Smith Jr,   MyMoney     ,  1 ,     05/07/2007,   12 Orange Blvd ,     Grovetown,           CA US,    111155,     AE ,            555777555888, 	11/26/2008 ,	100,	 0%,	 100 
Clare Jefferson, MyMoney ,      10, 	05/12/2007 ,  23 Owk Street  ,     Grovetown,           CA US,    111155,      MasterCard,    444777333888, 	09/14/2008 ,	100, 	8% ,	920 
Susan McLaren  , MyMoney,	50 ,	05/12/2000 ,  7 Flower Street ,   Earlcastle,    Great Britain,   112255,           AE    ,    444555333111,   10/21/2008 ,	100, 	8% ,	4600 
Charles Dodgeson,FamilyAlbum,	1, 	05/12/2000 ,  45 Stone st.   ,     Bringtone,           TX US,    662233,           AE    ,    444555333111,   10/30/2008 ,	80, 	0% ,	80 
Steve Johns     ,FamilyAlbum,	10, 	12/14/2003 ,  17 Park Avenue,    Salmon Island,         Canada,   665511,       MasterCard,    444222333888,   10/26/2008 ,	80, 	15% ,	680 
Samuel Clemens , FamilyAlbum,	50, 	12/12/1999 ,  3 Garden st.,        Hillsberry,         UT US,     667711,       MasterCard,    333222555888,   11/23/2008 ,	80, 	15% ,	3400 
Bob Feather     ,ScreenSaver,	 1, 	12/12/2005 ,  14 North av.,         Milltown,          WI US,     668899,         VISA    ,    333444555444,   12/11/2008 ,	20,	 0% ,	20 
Mark Smith     , ScreenSaver,	10 ,	10/10/2006 ,  9 Maple Valley,      Whitestone,         Canada,    668897,         VISA     ,   333444555445,   12/11/2008 ,	20, 	10% ,	180 
Tom Hawks      , ScreenSaver,	50, 	11/13/2002 ,  10 Rock av.,          Milltown,           WI US,    334433,        MasterCard,   111333333444, 	1/15/2009 ,	20 ,	10% ,	900 
